{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientOrigins": [ "http://localhost:5173" ],
  "Jwt": {
    "Secret": "d6HpsDdRbS1IaE8sYKfFS7aQcrM5cA5kQ8",
    "ValidIssuer": "https://localhost:7095",
    "ValidAudience": "http://localhost:5173",
    "AccessTokenLifeTime": 1,
    "RefreshTokenLifeTime": 7
  }
}
